[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datalineage/i18n/ckanext-datalineage.pot
width = 80

[init_catalog]
domain = ckanext-datalineage
input_file = ckanext/datalineage/i18n/ckanext-datalineage.pot
output_dir = ckanext/datalineage/i18n

[update_catalog]
domain = ckanext-datalineage
input_file = ckanext/datalineage/i18n/ckanext-datalineage.pot
output_dir = ckanext/datalineage/i18n
previous = true

[compile_catalog]
domain = ckanext-datalineage
directory = ckanext/datalineage/i18n
statistics = true